GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

ACCESS_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_SECRET_KEY=""

DATABASE_URL="postgresql://username:password@host/database"


# Email Configuration for Gmail
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Synaps
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

OPENAI_TOKEN=""
